# csv-search-engine

./: .gitignore  README.md  pom.xml
src/main/java/bu/cs622/: FilesMerger.java  Main.java  Processor.java
src/main/java/bu/cs622/csv/search/engine/: FilesMerger.java  Main.java  Processor.java
src/main/java/bu/cs622/csv/search/engine/utility/: Configs.java  FileHandler.java  FileHandlingException.java  SearchHistory.java  Tuple.java
src/main/java/bu/cs622/utility/: Configs.java  FileHandler.java
src/main/resources/inputs/: Indiegogo002_2023.csv
src/test/java/: FileHandlerTest.java  FilesMergerTest.java  ProcessorTest.java  SearchHistoryTest.java
src/test/java/utility/: FileHandlerTest.java
src/test/resources/inputs/: hello_world.csv  mock_data.csv
